<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=”viewport” content=”width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=false;” />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Hisan Naeem - Portfolio</title>

    <style>
        body {
            background-image: url('../assets/bg.jpg'); 
            background-attachment: fixed;
            background-size: 100%;
            display: flex;
            justify-content: center;
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            font-size: 1vw;
        }

        #main-div {
            margin-top: 20px;
            text-align: center;
            width: 60%;
            height: 650px;
            border-radius: 20px;
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: start;
            overflow-y: scroll;
            background-color: white;
            padding: 20px;
        }
        ::-webkit-scrollbar {
            width: 0px

        }
    </style>
</head>
<body>
    <div id="main-div">
        <h1>Ghambeel</h1>
        <div>
            <ul style="text-align: left;">
                <li>Android Application</li>
                <li>Framework: Flutter</li>
                <li>Database: MySQL</li>
                <li><a href="https://play.google.com/store/apps/details?id=com.essee.ghambeel">Ghambeel - Google Play</a></li>
            </ul>
            <p style="text-align: justify;">
                It is a task management application that allows users to keep track of upcoming tasks and boost their productivity. The application uses various techniques to help users manage their schedule, such as daily reminders, time tracker to observe how much time the user spent on each task, pomodoro timer, and daily motivational quotes to start the day on a high note. 
            </p>
            <img src="../assets/ghambeel1.jpg" height="400px">
            <img src="../assets/ghambeel2.jpg" height="400px">
            <img src="../assets/ghambeel3.jpg" height="400px">
        </div>
    </div>
</body>
</html>